#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "mouse.dtsi"
#include "zmk-helpers/helper.h"

#define ___ &trans

ZMK_UNICODE_SINGLE(EURO, N2, N0, A, C)
ZMK_UNICODE_SINGLE(diae, N0, N3, N0, N8)
ZMK_UNICODE_SINGLE(circum, N0, N3, N0, N2)
ZMK_UNICODE_SINGLE(acc_gra, N0, N3, N0, N0)
ZMK_UNICODE_SINGLE(acc_acu, N0, N3, N0, N1)

ZMK_UNICODE_PAIR(cedi, N0, N0, E, N7, N0, N0, C, N7)

// Tap dancing
ZMK_BEHAVIOR(cedilla, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp C>, <&cedi>;
)
//

#define QUICK_TAP_MS 175
&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Home row mods */
/* use helper macros to define left and right hand keys */
#include "zmk-helpers/key-labels/42.h"                                      // key-position labels
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

// tapping-term-ms: 150,160 (misfires), trying: 165
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
ZMK_HOLD_TAP(NAME, \
    flavor = "balanced"; \
    tapping-term-ms = <165>; \
    quick-tap-ms = <QUICK_TAP_MS>; \
    require-prior-idle-ms = <50>; \
    bindings = <HOLD>, <TAP>; \
    hold-trigger-key-positions = <TRIGGER_POS>; \
    hold-trigger-on-release; \
)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs
/* Home row mods */

// Layers
#define BASE  0
#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define MEDIA 4

ZMK_LAYER(base,
//╭──────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
    &kp ESC    &kp Q         &kp W         &kp F          &kp P         &kp G                &kp J         &kp L         &kp U         &kp Y         &kp SEMI     &kp BSPC
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &kp TAB    &hml LGUI A   &hml LALT R   &hml LSHFT S   &hml LCTRL T  &kp D                &kp H         &hmr LCTRL N  &hmr LSHFT E  &hmr LALT I   &hmr LGUI O  &kp SQT
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &kp X      &kp Z         &kp X         &cedilla       &kp V         &kp B      ___  ___  &kp K         &kp M         &kp COMMA     &kp DOT       &kp FSLH     &kp RET
//╰──────────┴─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────╯
                                                        &mo MEDIA &mo LOWER &kp SPACE        &kp SPACE &mo RAISE &lt MOUSE K_APP
//                                                     ╰─────────┴───────┴─────────╯      ╰───────────┴─────┴─────────╯
)

ZMK_LAYER(lower,
//╭──────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
    &kp TILDE    &kp EXCL      &kp AT       &kp LPAR       &kp RPAR      &kp PRCNT            &circum         &kp N7        &kp N8       &kp N9      &kp MINUS  &kp BSPC
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &kp AMPS     &kp HASH      &kp DLLR     &kp LBKT       &kp RBKT      &kp ASTRK            &acc_acu        &kp N4        &kp N5       &kp N6      &kp PLUS   &kp EQUAL
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
    &kp CAPS     &kp DEL       &EURO        &kp LBRC       &kp RBRC      &diae     ___  ___   &acc_gra        &kp N1        &kp N2       &kp N3      &kp BSLH   &kp RET
//╰──────────┴─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────╯
                                                        &mo MEDIA &kp 1 &kp SPACE            &kp SPACE &kp N0 &kp DOT
//                                                     ╰─────────┴───────┴─────────╯      ╰───────────┴─────┴─────────╯
)

//
ZMK_LAYER(raise,
//╭──────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
        ___      &kp F1      &kp F2          &kp F3        &kp F4           ___                 ___         &kp HOME      &kp UP       &kp END      &kp PG_UP       ___
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        ___      &hml LGUI F5 &hml LALT F6   &hml LSHFT F7 &hml LCTRL F8    ___                 ___         &kp LEFT      &kp DOWN     &kp RIGHT    &kp PG_DN       ___
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        ___      &kp F9      &kp F10         &kp F11       &kp F12          ___    ___  ___     ___            ___           ___           ___          ___        &kp INS
//╰──────────┴─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────╯
                                                        &mo MEDIA &kp 1 &kp SPACE          &kp SPACE &mo RAISE &kp DOT
//                                                     ╰─────────┴───────┴─────────╯      ╰───────────┴─────┴─────────╯
)

//
ZMK_LAYER(mouse,
//╭──────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
        ___      &kp F1      &kp F2          &kp F3       &kp F4        &bootloader         &bootloader   &mkp LCLK      U_MS_U       &mkp RCLK       U_WH_U       ___
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        ___      &hml LGUI F5 &hml LALT F6   &hml LSHFT F7 &hml LCTRL F8   ___                 ___         U_MS_L        U_MS_D       U_MS_R          U_WH_D       ___
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        ___      &kp F9      &kp F10         &kp F11      &kp F12          ___     ___  ___    ___            ___           ___           ___          ___         ___
//╰──────────┴─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────╯
                                                        &mo MEDIA &kp 1 &kp SPACE            &kp SPACE &mo RAISE ___
//                                                     ╰─────────┴───────┴─────────╯      ╰───────────┴─────┴─────────╯
)

//
ZMK_LAYER(media,
//╭──────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
        ___         ___          ___           ___          ___        &bootloader         &bootloader        ___           ___           ___     &kp C_VOL_UP      ___
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        ___         ___          ___           ___          ___            ___                  ___      &kp C_PREV     &kp C_PP    &kp C_NEXT    &kp C_VOL_DN      ___
//├──────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        ___         ___          ___           ___          ___            ___     ___  ___    ___            ___           ___           ___     &kp C_MUTE        ___
//╰──────────┴─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤      ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────╯
                                                        &mo MEDIA &kp 1 &kp SPACE            &kp SPACE &mo RAISE ___
//                                                     ╰─────────┴───────┴─────────╯      ╰───────────┴─────┴─────────╯
)

/{ chosen { zmk,physical-layout = &corne_xiao_6col_layout; }; };
